**Python Basics**        

1)
print("john")

2)
a = int(input("enter first number:"))
b = int(input("enter second number:"))
sum=a+b
print("the sum of two numbers is",sum)

3)
width = 5
length = 10
area = width*height
print("area of rectangle=",area)

4)
num = int(input("enter a number:"))
if num%2==0:
    print("the number is even")
else:
    print("the number is odd")

5)
num=int(input("enter a number:"))
fact=1
for i in range(1,num+1):
    fact=fact*I
print("factorial of given number is",fact)

6)
string=input("enter a string:")
if string == string[::-1]:
    print("the string is palindrome")
else:
    print("the string is not palindrome")

7)
n=int(input("enter the number of terms:"))
a,b=0,1
print("fibonacci sequence:")
for _ in range(n):
    print(a,end=' ')
    a,b=b,a+b

8)
string = input("enter the string:")
vowels = "aeiouAEIOU"
vowel_count=0
for char in string:
  if char in vowels:
    vowel_count+=1
print("number of vowels in the string are:",vowel_count)

9)
str=input("enter the string")
reverse_str=str[::-1]
print("reversed strind is",reverse_str)

10)
celsius=float(input("enter thr temperature:"))
fahrenheit = (celsius*9/5)+32
print(f"temperature in fahrenheit:{fahrenheit}")



 **Control Structures**  
1)
score=int(input("enter your score:"))
if score >=90:
    grade='A'
elif score >=80:
    grade='B'
elif score >=70:
    grade='C'
elif score>=60:
    grade='D'
else:
    grade='F'
print("your grade is:",grade)

2)
num = int(input("entert a number"))
print("multiplication table for:",num)
for i in range(1, 11):
    print(num, "x",i,"=", num*i)

3)
n=int(input('enter a number'))
for i in range(2,n):
    if((n%i)==0):
        print(n,'is not a prime number')
        break
    else:
        print(n,'is prime')

4)
n = int(input("enter a number"))
total_sum = 0
for i in range(1,n+1):
    total_sum+=i
print("the sum of all natural numbers is:",total_sum)


5)
list=[10,20,7,99,61]
print("largest element is:",max(list))


6)
balance=5000
print("current balance: ",balance)
withdraw_amount = int(input("entr the amount to withdraw: "))
if withdraw_amount <= balance:
    balance -= withdraw_amount
    print("withdraw successful!")
    print("new balance: ",balance)
    else:
        print("insufficient funds")


7)
list=[3,5,6,96,44,2,14,19]
even=[]
odd=[]
for num in list:
    if num%2==0:
        even.append(num)
    else:
        odd.append(num)
seperated=[]
seperated.append(even)
seperated.append(odd)
print(seperated)


8)
num = input("enter number:")
sum=0
for i in num:
    sum = sum+int(i)
print(sum)


9)
print("input length of the triangle sides:")
x=int(input("x:"))
y=int(input("y:"))
z=int(input("z:"))
if x==y==z:
    print("equivalent triangle")
elif x==y or y==z or z==x:
    print("iscoseles triangle")
else:
    print("scalen triangle")





 





